kafka_url=10.255.187.43:9092
pg_url=10.255.187.47:5432
pg_db_name=ivadb
pg_user=postgres
pg_password=changeme
minio_url=localhost:9000
minio_user=minio
minio_password=minio123
api_url=http://10.255.187.47:8000/api/v1
nginx_url=http://10.255.187.40:9090
rabbitmq_url=10.255.187.47:5672
rabbitmq_user=iva_user
rabbitmq_password=iva2021
