{
  "name": "scrfd",
  "platform": "onnxruntime_onnx",
  "backend": "onnxruntime",
  "version_policy": {
    "latest": {
      "num_versions": 1
    }
  },
  "max_batch_size": 0,
  "input": [
    {
      "name": "input.1",
      "data_type": "TYPE_FP32",
      "format": "FORMAT_NONE",
      "dims": [
        1,
        3,
        640,
        640
      ],
      "is_shape_tensor": false,
      "allow_ragged_batch": false
    }
  ],
  "output": [
    {
      "name": "474",
      "data_type": "TYPE_FP32",
      "dims": [
        3200,
        10
      ],
      "label_filename": "",
      "is_shape_tensor": false
    },
    {
      "name": "499",
      "data_type": "TYPE_FP32",
      "dims": [
        800,
        10
      ],
      "label_filename": "",
      "is_shape_tensor": false
    },
    {
      "name": "449",
      "data_type": "TYPE_FP32",
      "dims": [
        12800,
        10
      ],
      "label_filename": "",
      "is_shape_tensor": false
    },
    {
      "name": "496",
      "data_type": "TYPE_FP32",
      "dims": [
        800,
        4
      ],
      "label_filename": "",
      "is_shape_tensor": false
    },
    {
      "name": "471",
      "data_type": "TYPE_FP32",
      "dims": [
        3200,
        4
      ],
      "label_filename": "",
      "is_shape_tensor": false
    },
    {
      "name": "493",
      "data_type": "TYPE_FP32",
      "dims": [
        800,
        1
      ],
      "label_filename": "",
      "is_shape_tensor": false
    },
    {
      "name": "446",
      "data_type": "TYPE_FP32",
      "dims": [
        12800,
        4
      ],
      "label_filename": "",
      "is_shape_tensor": false
    },
    {
      "name": "468",
      "data_type": "TYPE_FP32",
      "dims": [
        3200,
        1
      ],
      "label_filename": "",
      "is_shape_tensor": false
    },
    {
      "name": "443",
      "data_type": "TYPE_FP32",
      "dims": [
        12800,
        1
      ],
      "label_filename": "",
      "is_shape_tensor": false
    }
  ],
  "batch_input": [],
  "batch_output": [],
  "optimization": {
    "priority": "PRIORITY_DEFAULT",
    "input_pinned_memory": {
      "enable": true
    },
    "output_pinned_memory": {
      "enable": true
    },
    "gather_kernel_buffer_threshold": 0,
    "eager_batching": false
  },
  "instance_group": [
    {
      "name": "scrfd",
      "kind": "KIND_GPU",
      "count": 1,
      "gpus": [
        0
      ],
      "profile": []
    }
  ],
  "default_model_filename": "model.onnx",
  "cc_model_filenames": {},
  "metric_tags": {},
  "parameters": {},
  "model_warmup": []
}
